worker_processes auto;

events {
    worker_connections 400;
}

http {

    upstream api {
        server api01:8080;
        server api02:8080;
        keepalive 200;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}